{
  "name": "Phaser3: Deathruction Racing",
  "version": "1.0.0",
  "description": "Phaser3: Deathruction Racing",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackTechDev/phaserjs3-rpg.git"
  },
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/HackTechDev/phaserjs3-rpg/issues"
  },
  "homepage": "http://deathructionracing.hacktech.dev/",
  "devDependencies": {
    "phaser": "^3.3.0",
    "raw-loader": "^0.5.1",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.11.0"
  }
}
